VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1yZWRmaXNoLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://opbimackbftnusocjony.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYmltYWNrYmZ0bnVzb2Nqb255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjcyNTksImV4cCI6MjA3MzI0MzI1OX0.ttAdJJR0BjxsHxfnJ5i_1eroiN59GKw0hvtZQlvHS8c
